<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => ':attribute을(를) 동의해야 합니다.',
    'accepted_if'          => ':attribute을(를) :other이(가) :value이면 동의해야 합니다.',
    'active_url'           => ':attribute은(는) 유효한 URL이 아닙니다.',
    'after'                => ':attribute은(는) :date 이후 날짜여야 합니다.',
    'after_or_equal'       => ':attribute은(는) :date 이후 날짜이거나 같은 날짜여야 합니다.',
    'alpha'                => ':attribute은(는) 문자만 포함할 수 있습니다.',
    'alpha_dash'           => ':attribute은(는) 문자, 숫자, 대쉬(-), 밑줄(_)만 포함할 수 있습니다.',
    'alpha_num'            => ':attribute은(는) 문자와 숫자만 포함할 수 있습니다.',
    'array'                => ':attribute은(는) 배열이어야 합니다.',
    'attached'             => ':attribute은(는) 이미 첨부되어 있습니다.',
    'before'               => ':attribute은(는) :date 이전 날짜여야 합니다.',
    'before_or_equal'      => ':attribute은(는) :date 이전 날짜이거나 같은 날짜여야 합니다.',
    'between'              => [
        'array'   => ':attribute의 항목 수는 :min에서 :max 개의 항목이 있어야 합니다.',
        'file'    => ':attribute의 용량은 :min에서 :max 킬로바이트 사이여야 합니다.',
        'numeric' => ':attribute의 값은 :min에서 :max 사이여야 합니다.',
        'string'  => ':attribute의 길이는 :min에서 :max 문자 사이여야 합니다.',
    ],
    'boolean'              => ':attribute은(는) true 또는 false 이어야 합니다.',
    'confirmed'            => ':attribute 확인 항목이 일치하지 않습니다.',
    'current_password'     => '패스워드가 일치하지 않습니다.',
    'date'                 => ':attribute은(는) 유효한 날짜가 아닙니다.',
    'date_equals'          => ':attribute은(는) :date과(와) 같은날짜여야합니다.',
    'date_format'          => ':attribute이(가) :format 형식과 일치하지 않습니다.',
    'declined'             => 'The :attribute must be declined.',
    'declined_if'          => 'The :attribute must be declined when :other is :value.',
    'different'            => ':attribute와(과) :other은(는) 서로 달라야 합니다.',
    'digits'               => ':attribute은(는) :digits 자리 숫자여야 합니다.',
    'digits_between'       => ':attribute)은(는) :min에서 :max 자리 사이여야 합니다.',
    'dimensions'           => ':attribute은(는) 올바르지 않는 이미지 크기입니다.',
    'distinct'             => ':attribute 필드에 중복된 값이 있습니다.',
    'email'                => ':attribute은(는) 유효한 이메일 주소여야 합니다.',
    'ends_with'            => ':attribute은(는) 다음 중 하나로 끝나야 합니다: :values.',
    'exists'               => ':attribute이(가) 존재하지 않습니다.',
    'file'                 => ':attribute은(는) 파일이어야 합니다.',
    'filled'               => ':attribute 필드는 값이 있어야 합니다.',
    'gt'                   => [
        'array'   => ':attribute의 항목 수는 :value개 보다 많아야 합니다.',
        'file'    => ':attribute의 용량은 :value킬로바이트보다 커야 합니다.',
        'numeric' => ':attribute의 값은 :value보다 커야 합니다.',
        'string'  => ':attribute의 길이는 :value보다 길어야 합니다.',
    ],
    'gte'                  => [
        'array'   => ':attribute의 항목 수는 :value개 보다 같거나 많아야 합니다.',
        'file'    => ':attribute의 용량은 :value킬로바이트보다 같거나 커야 합니다.',
        'numeric' => ':attribute의 값은 :value보다 같거나 커야 합니다.',
        'string'  => ':attribute의 길이는 :value보다 같거나 길어야 합니다.',
    ],
    'image'                => ':attribute은(는) 이미지여야 합니다.',
    'in'                   => '선택된 :attribute은(는) 올바르지 않습니다.',
    'in_array'             => ':attribute 필드는 :other에 존재하지 않습니다.',
    'integer'              => ':attribute은(는) 정수여야 합니다.',
    'ip'                   => ':attribute은(는) 유효한 IP 주소여야 합니다.',
    'ipv4'                 => ':attribute은(는) 유효한 IPv4 주소여야 합니다.',
    'ipv6'                 => ':attribute은(는) 유효한 IPv6 주소여야 합니다.',
    'json'                 => ':attribute은(는) JSON 문자열이어야 합니다.',
    'lt'                   => [
        'array'   => ':attribute의 항목 수는 :value개 보다 작아야 합니다.',
        'file'    => ':attribute의 용량은 :value킬로바이트보다 작아야 합니다.',
        'numeric' => ':attribute의 값은 :value보다 작아야 합니다.',
        'string'  => ':attribute의 길이는 :value보다 짧아야 합니다.',
    ],
    'lte'                  => [
        'array'   => ':attribute의 항목 수는 :value개 보다 같거나 작아야 합니다.',
        'file'    => ':attribute의 용량은 :value킬로바이트보다 같거나 작아야 합니다.',
        'numeric' => ':attribute의 값은 :value보다 같거나 작아야 합니다.',
        'string'  => ':attribute의 길이는 :value보다 같거나 짧아야 합니다.',
    ],
    'max'                  => [
        'array'   => ':attribute은(는) :max개보다 많을 수 없습니다.',
        'file'    => ':attribute은(는) :max킬로바이트보다 클 수 없습니다.',
        'numeric' => ':attribute은(는) :max보다 클 수 없습니다.',
        'string'  => ':attribute은(는) :max자보다 클 수 없습니다.',
    ],
    'mimes'                => ':attribute은(는) 다음의 파일 형식이어야 합니다: :values.',
    'mimetypes'            => ':attribute은(는) 다음의 파일 형식이어야 합니다: :values.',
    'min'                  => [
        'array'   => ':attribute은(는) 최소한 :min개의 항목이 있어야 합니다.',
        'file'    => ':attribute은(는) 최소한 :min킬로바이트이어야 합니다.',
        'numeric' => ':attribute은(는) 최소한 :min이어야 합니다.',
        'string'  => ':attribute은(는) 최소한 :min자이어야 합니다.',
    ],
    'multiple_of'          => ':attribute 는 :value 의 배수여야 합니다.',
    'not_in'               => '선택된 :attribute이(가) 올바르지 않습니다.',
    'not_regex'            => ':attribute의 형식이 올바르지 않습니다.',
    'numeric'              => ':attribute은(는) 숫자여야 합니다.',
    'password'             => '비밀번호가 잘못되었습니다.',
    'present'              => ':attribute 필드가 있어야 합니다.',
    'prohibited'           => ':attribute (은)는 금지되어 있습니다.',
    'prohibited_if'        => ':attribute (은)는 :other 이(가) :value 인 경우 금지되어 있습니다.',
    'prohibited_unless'    => ':attribute (은)는 :other 이(가) :value 이(가) 아닌 경우 금지되어 있습니다.',
    'prohibits'            => ':attribute (은)는 :other 을(를) 금지합니다.',
    'regex'                => ':attribute 형식이 올바르지 않습니다.',
    'relatable'            => ':attribute (은)는 리소스와 연결되지 않을 수도 있습니다.',
    'required'             => ':attribute 필드는 필수입니다.',
    'required_if'          => ':other이(가) :value 일 때 :attribute 필드는 필수입니다.',
    'required_unless'      => ':other이(가) :values에 없다면 :attribute 필드는 필수입니다.',
    'required_with'        => ':values이(가) 있는 경우 :attribute 필드는 필수입니다.',
    'required_with_all'    => ':values이(가) 모두 있는 경우 :attribute 필드는 필수입니다.',
    'required_without'     => ':values이(가) 없는 경우 :attribute 필드는 필수입니다.',
    'required_without_all' => ':values이(가) 모두 없는 경우 :attribute 필드는 필수입니다.',
    'same'                 => ':attribute와(과) :other은(는) 일치해야 합니다.',
    'size'                 => [
        'array'   => ':attribute은(는) :size개의 항목을 포함해야 합니다.',
        'file'    => ':attribute은(는) :size킬로바이트여야 합니다.',
        'numeric' => ':attribute은(는) :size (이)여야 합니다.',
        'string'  => ':attribute은(는) :size자여야 합니다.',
    ],
    'starts_with'          => ':attribute은(는) :values 중 하나로 시작해야 합니다.',
    'string'               => ':attribute은(는) 문자열이어야 합니다.',
    'timezone'             => ':attribute은(는) 올바른 시간대 이어야 합니다.',
    'unique'               => ':attribute은(는) 이미 사용 중입니다.',
    'uploaded'             => ':attribute을(를) 업로드하지 못했습니다.',
    'url'                  => ':attribute 형식은 올바르지 않습니다.',
    'uuid'                 => ':attribute은(는) 유효한UUID여야합니다.',
    'custom'               => [
        'ci_uid'         => [
            'exists' => '등록된 사업자등록번호가 아닙니다.',
        ],
        'ci_saup_num'    => [
            'required' => '사업자등록번호는 필수입니다. 검색을 이용해주세요.',
        ],
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes'           => [
        'address'               => '주소',
        'age'                   => '나이',
        'body'                  => '몸',
        'city'                  => '도시',
        'content'               => '내용',
        'country'               => '나라',
        'date'                  => '날짜',
        'day'                   => '일',
        'description'           => '상세설명',
        'email'                 => '이메일',
        'excerpt'               => '발췌',
        'first_name'            => '이름',
        'gender'                => '성별',
        'hour'                  => '시',
        'last_name'             => '성',
        'nickname'              => '닉네임',
        'message'               => '메시지',
        'minute'                => '분',
        'mobile'                => '휴대폰 번호',
        'month'                 => '월',
        'name'                  => '이름',
        'password'              => '비밀번호',
        'password_confirmation' => '비밀번호 확인',
        'phone'                 => '전화번호',
        'photo'                 => '사진',
        'price'                 => '가격',
        'role'                  => '규칙',
        'second'                => '초',
        'sex'                   => '성별',
        'subject'               => '주제',
        'terms'                 => '약관',
        'time'                  => '시간',
        'title'                 => '제목',
        'username'              => '유저네임',
        'year'                  => '년',

        'ci_name'               => '회사명',
        'ci_represent'          => '대표자명',
        'ci_rp_email'           => '회사 대표 이메일',
        'ci_rp_mobile'          => '회사 대표 휴대폰',
        'ci_saup_num'           => '사업자등록번호',
        'ci_llc_num'            => '법인등록번호',
        'ci_cdate'              => '회사 설립일',
        'ci_gubun5'             => '기업분류 1.법인 2.개인 4.기관',
        'ci_homepage'           => '회사 홈페이지',
        'ci_email_yn'           => '이메일 수신허용',
        'ci_receive_tgt'        => '수신대상 1.대표 2.실무자',
        'ci_zipcode'            => '회사 우펀번호',
        'ci_addr1'              => '회사 주소1',
        'ci_addr2'              => '회사 주소2',
        'ci_f1_tel'             => '회사 전화번호',
        'ci_f1_fax'             => '회사 팩스번호',
        'ci_f_zipcode'          => '공장 우편번호',
        'ci_f_addr1'            => '공장 주소1',
        'ci_f_addr2'            => '공장 주소2',
        'ci_f2_tel'             => '공장 전화번호',
        'ci_f2_fax'             => '공장 팩스번호',
        'terms_agree'           => '이용약관',
        'personal_agree'        => '개인정보',
        'adult_agree'           => '만 14세 이상',
        'ta_per_email'          => '전자우편',
        'rf_idx'                => '시료명',
        'ci_uid'                => '회사명 ',
        'ta_sr_name'            => '공고명',
        'ta_sr_receipt_method'  => '시료접수',
        'ta_sr_proc_method'     => '시료처리',
        'ta_purpose'            => '성적서 용도',
        'ta_display_com_gubun'  => '기업명',
        'ta_display_addr_gubun' => '사업장 주소',
        'ta_gubun'              => '성적서 분류',
        'ta_tax_com_name_gubun' => '기업명',
        'ta_tax_saup_num_gubun' => '사업자등록번호',
        'ta_tax_email_gubun'    => '전자우편',
        'ta_other_use_agree_yn' => '활용 동의',
        'bf_uid'                => '시험항목',
        'file_company'          => '사업자등록증 첨부',
        'file_factory'          => '공장등록증 첨부',

        'site-agree'    => '이용약관',
        'privacy-agree' => '개인정보 수집 및 이용',

        'bank'                => '은행명',
        'account_no'          => '계좌번호',
        'introduce'           => '소개',
        'attach_file'         => '자격증 첨부',
        'length_of_residence' => '거주기간',
        'company_no_1'        => '사업자등록번호',
        'company_no_2'        => '사업자등록번호',
        'company_no_3'        => '사업자등록번호',
        'settlement_name'     => '정산담당자명',
        'settlement_email'    => '정산담당자 이메일',
        'chk_rule1'           => '파트너 약관',
        'chk_rule2'           => '개인정보 수집 동의',

        'province_id'   => '지역',
        'language_list' => '언어',
        'introduction'  => '소개',
        'private_tour'  => '상품규모',
        'transport'     => '이동수단',
        'is_confirm'    => '약관동의',
        'subtitle'      => '한줄요약',

        'reply_content'      => '리뷰 답글',
    ],
];
